# ImageResizer

./: 3RD-PART-LICENSES.txt  3RD-PARTY-LICENSES.txt  README.md  build.xml
lib/: README.md
src/: ImageTransform.java  Item.java  Iterator.java  manifest.mf
