<project default="main">

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build"/>
        <jar destfile="build/TheProgram.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="Iterator"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="commons-io-2.6/commons-io-2.6.jar metadata-extractor-2.9.1/*.jar thumbnailator/*.jar"/>
            <fileset dir="." includes="LICENSES-3RD-PARTY.txt"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/TheProgram.jar" fork="true"/>
    </target>

    <target name="main" depends="clean,run"/>

</project>